Amadon/Amadon/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:foldable="clr-namespace:Microsoft.Maui.Controls.Foldable;assembly=Microsoft.Maui.Controls.Foldable"
             xmlns:controls="clr-namespace:Amadon.Views"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Amadon.MainPage"
             SizeChanged="ContentPage_SizeChanged"
             Loaded="ContentPage_Loaded">


    <mct:DockLayout>

        <Label x:Name="LabelMessages" Text="Mensagens do sistems" mct:DockLayout.DockPosition="Bottom" Background="Lightblue"/>

        <Frame HasShadow="True" mct:DockLayout.DockPosition="Left" WidthRequest="200" Background="Yellow" 
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       HeightRequest="300"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
            <StackLayout>
                <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="18"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                <Image Source="{Binding ImageUrl}"
                               Aspect="AspectFill"
                               HeightRequest="150"
                               WidthRequest="150"
                               HorizontalOptions="Center" />
                <Label Text="{Binding Location}"
                               HorizontalOptions="Center" />
                <Label Text="{Binding Details}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="5"
                               LineBreakMode="TailTruncation" />
            </StackLayout>
        </Frame>



        <Frame HasShadow="True" mct:DockLayout.DockPosition="Right" WidthRequest="400" Background="Red"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       HeightRequest="300"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
            <StackLayout>
                <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="18"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                <Image Source="{Binding ImageUrl}"
                               Aspect="AspectFill"
                               HeightRequest="150"
                               WidthRequest="150"
                               HorizontalOptions="Center" />
                <Label Text="{Binding Location}"
                               HorizontalOptions="Center" />
                <Label Text="{Binding Details}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="5"
                               LineBreakMode="TailTruncation" />
            </StackLayout>
        </Frame>



    </mct:DockLayout>

    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

 
            <Frame x:Name="StatusBar" BorderColor="Gray" CornerRadius="5" Padding="8" Grid.Row="1">
                <HorizontalStackLayout>
                    <Label Text="v 3.0.0" FontSize="14" FontAttributes="Bold" WidthRequest="100" />
                    <BoxView Color="Gray" WidthRequest="2" VerticalOptions="Fill" Margin="5,0,5,0"/>
                    <Label x:Name="LabelPaper" Text="v 3.0.0" FontSize="14" FontAttributes="Bold" WidthRequest="100" />
                    <BoxView Color="Gray" WidthRequest="2" VerticalOptions="Fill" Margin="5,0,5,0"/>
                    <Label x:Name="LabelMessages" Text=""/>
                </HorizontalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
